{% extends "app1/layout.html" %}

{% block content %}

<div class="container">
    <h1 style="text-align:center">Food Order List</h1>

    <table class="table table-success table-striped-columns">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Title</th>
      <th scope="col">Descriptions</th>
      <th scope="col">Completed</th>
      <th scope="col">Created</th>
      <th scope="col">Updated</th>
      <th scope="col">Edit</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
  {% for i in obj %}
  <tr>
    <td>{{i.id}}</td>
    <td>{{i.title}}</td>
    <td>{{i.description}}</td>
    <td>{{i.completed}}</td>
    <td>{{i.created_at}}</td>
    <td>{{i.updated_At}}</td>
    <td>
      <a href="/update/{{i.id}}"><button class="btn btn-warning">Edit</button></a>
    </td>
    <td>
      <a href="/delete/{{i.id}}"><button class="btn btn-danger">Delete</button></a>
    </td>
  </tr>
{% endfor %}
  </tbody>
</table>
</div>

{% endblock %}